<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.demoapp.MainActivity">

    <TextView
        android:id="@+id/helloMalikTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/holo_green_light"
        android:gravity="center"
        android:padding="10dp"
        android:text="My Great App"
        android:textColor="@android:color/background_dark"
        android:textSize="40sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/helloMalikTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:onClick="clickFunction"
        android:text="Button" />

    <EditText
        android:id="@+id/myTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Enter your name" />

</RelativeLayout>
